# ytdlbot-processor /etc/crontab
# nb. cron hardcodes PATH to /usr/bin:/bin.
PATH=/opt/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# Periodic yt-dlp update:
@reboot           root      flock /tmp/processor.lock  runner -job-name "yt-dlp update"  --  /usr/local/bin/yt-dlp -U    >/proc/1/fd/1 2>/proc/1/fd/2
0  */6  *  *  *   root      flock /tmp/processor.lock  runner -job-name "yt-dlp update"  --  /usr/local/bin/yt-dlp -U    >/proc/1/fd/1 2>/proc/1/fd/2

# Stats collector:
@reboot           root  ionice -c2 -n7 nice -n 19  flock -n -E 0 /tmp/stats.lock  runner -job-name "ytdlbot stats collector" -retries 2  --  /stats.sh    >/proc/1/fd/1 2>/proc/1/fd/2
*/2  *  *  *  *   root  ionice -c2 -n7 nice -n 19  flock -n -E 0 /tmp/stats.lock  runner -job-name "ytdlbot stats collector" -retries 2  --  /stats.sh    >/proc/1/fd/1 2>/proc/1/fd/2

# Queue processor:
*  *  *  *  *     root  ionice -c2 -n5 nice -n 10  flock -n -E 0 /tmp/processor.lock  runner -job-name "ytdlbot queue processor" -user abc -retries 1  --  /processor.sh    >/proc/1/fd/1 2>/proc/1/fd/2

# Log mgmt:
*/30	*	*	*	*	root	flock -n -E 0 /tmp/log-maintenance.lock  runner -job-name "cleanup & chown log files"  --  /logfiles-maintenance.sh    >/proc/1/fd/1 2>/proc/1/fd/2
