   alarm: ytdlbot_failures_count
      on: ytdlbot.failures
   every: 30s
  lookup: average -1m of failure_count
  repeat: warning 1d critical 1h
   delay: down 10m
    warn: $this > 0
      to: sysadmin
